<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SSMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="amc-yK-zkc">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="" badgeValue="首页" systemItem="mostViewed" id="TI0-Yu-Sy7"/>
                                    <tabBarItem badgeValue="分类" systemItem="bookmarks" id="tuK-jt-IkJ"/>
                                    <tabBarItem badgeValue="购物车" systemItem="search" id="Xgm-QZ-VP2"/>
                                    <tabBarItem badgeValue="我的" systemItem="contacts" id="oFt-lf-jpA"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="amc-yK-zkc" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="87R-WY-VGP"/>
                            <constraint firstItem="amc-yK-zkc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ea4-Yj-seb"/>
                            <constraint firstAttribute="trailing" secondItem="amc-yK-zkc" secondAttribute="trailing" id="FuA-uc-56q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tabBar" destination="amc-yK-zkc" id="51F-cz-D0p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
